<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:background="@color/background_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/key_artist_text_view"
        style="@style/ArtistStyle"
        android:paddingTop="@dimen/padding10"
        tools:text="Artist"/>

    <TextView
        android:id="@+id/key_title_text_view"
        style="@style/TitleStyle"
        android:paddingBottom="@dimen/padding10"
        android:textColor="@color/category_programming"
        tools:text="Title"/>

    <TextView
        android:id="@+id/key_duration_text_view"
        style="@style/DurationStyle"
        android:paddingBottom="@dimen/padding10"
        tools:text="Duration"/>

    <pl.droidsonroids.gif.GifTextView
        style="@style/DurationStyle"
        android:background="@drawable/singing" />

    <Button
        android:id="@+id/children_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Back to children songs"/>

    <Button
        android:id="@+id/programming_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Back to programming songs"/>

    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Home"/>

</LinearLayout>